<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>This is the first one</title>
</head>
<body>
  <!-- for iamge and alt -> to describe user what image was about helps google to search -->
  <!-- <img height="200" src="https://townsquare.media/site/366/files/2017/07/Linkin-Park-Chester-Bennington1.jpg" alt="Chester image"> -->
<!-- making table with the image and text -->
<table cellspacing="20">
  <tr>
  <!-- image form system -->
  <td><img height="200" src="Chester.jpg" alt=""></td>
  <td><h1>Linkin Park</h1>
  <!-- em for italic and strong to bold text -->
  <p><em>Rest in peace <strong>Chester Benigton</strong></em></p>
<!-- paragraph -->
  <p>He was the man that I am alive</p></td>
  </tr>

<!-- hr for insering line breaker -->
</table>
  <hr>
  <h3>Songs</h3>
  <!-- unorder list just bullet points -->
  <ul>
    <li>I'll be gone</li>
    <li>Somewhere i belong</li>
    <li>What I have done</li>
  </ul>
  <table>
    <!-- td - table data , tr - row  -->
    <!-- thead- for bold head, only th can  -->
      <tr>
        <th>Dates</th>
        <th>Album</th>
      </tr>
    <tr>
      <td>2000-2010</td>
      <td>Hybrid theory</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Living things</td>
    </tr>
  </table>
  <!-- defining other file to shif to differnt page -->
  <a href="About chester.html">Chester song links</a>
  <p><a href="Contactme.html">Contact details</a></p>
</body>

</html>
